<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab5.css">
    <title>About</title>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="Lab5.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Home</a>
        <div class="dropdown">
            <a href="#" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Menu ▼</a>
            <div class="dropdown-content">
                <a href="page1.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Page 1</a>
                <a href="page2.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Page 2</a>
            </div>
        </div>
        <a href="about.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</a>
    </div>

    <h1>About me</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla eu nibh sed porttitor. Donec eu tristique risus. Nullam leo erat, feugiat pellentesque fringilla porta, blandit eget risus. Suspendisse iaculis diam dolor, a sodales risus varius id. Vivamus lobortis finibus massa, dictum ornare nunc tempus sit amet. Sed vitae dui at nisi maximus posuere. Suspendisse dapibus id orci non convallis. In porta eu neque id posuere. Sed bibendum augue et pulvinar sodales. Morbi mattis auctor nisl, sed maximus massa dictum vitae.
    Suspendisse interdum metus porta egestas convallis. Duis pharetra neque in convallis condimentum. Proin aliquam egestas mi at mattis. Praesent at eros ex. Cras eget molestie nisi. Fusce neque enim, sollicitudin sit amet pharetra vel, suscipit in nisl. Suspendisse sit amet sodales leo. Etiam maximus sit amet felis a efficitur. Phasellus scelerisque at purus ac tempus. Donec vel semper risus. Sed eu enim vel felis commodo vehicula. Phasellus lobortis mauris quis est cursus, sit amet efficitur turpis facilisis. Morbi quis est malesuada, hendrerit nibh sed, imperdiet sapien. Quisque quis tempus augue, sed facilisis tellus.
    </p>



    <script src="lab5.js"></script>    
</body>
</html>