<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab5.css">
    <title>Page 1</title>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="Lab5.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Home</a>
        <div class="dropdown">
            <a href="#" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Menu ▼</a>
            <div class="dropdown-content">
                <a href="page1.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Page 1</a>
                <a href="page2.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Page 2</a>
            </div>
        </div>
        <a href="about.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</a>
    </div>

    <h1> Page 1</h1>
    <p>
        Their argument could be heard across the parking lot.
        She discovered van life is difficult with 2 cats and a dog.
        Cursive writing is the best way to build a race track.
        It caught him off guard that space smelled of seared steak.
        I can't believe this is the eighth time I'm smashing open my piggy bank on the same day!
        He is no James Bond; his name is Roger Moore.
        She felt that chill that makes the hairs on the back of your neck when he walked into the room.
        The waves were crashing on the shore; it was a lovely sight.
        She had a difficult time owning up to her own crazy self.
        While all her friends were positive that Mary had a sixth sense, she knew she actually had a seventh sense.
    </p>

    <script src="lab5.js"></script>    
</body>
</html>