<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab5.css">
    <title>Page 2</title>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="Lab5.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Home</a>
        <div class="dropdown">
            <a href="#" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Menu ▼</a>
            <div class="dropdown-content">
                <a href="page1.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Page 1</a>
                <a href="page2.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">Page 2</a>
            </div>
        </div>
        <a href="about.html" onmouseover="handleMouseOver(this)" onmouseout="handleMouseOut(this)">About</a>
    </div>

    <h1> Page 2</h1>
    <p>
        The rain pelted the windshield as the darkness engulfed us.
        She was only made the society president because she can whistle with her toes.
        When I was little I had a car door slammed shut on my hand and I still remember it quite vividly.
        Mothers spend months of their lives waiting on their children.
        The mysterious diary records the voice.
        This is the last random sentence I will be writing and I am going to stop mid-sent
        He had a hidden stash underneath the floorboards in the back room of the house.
        He had a vague sense that trees gave birth to dinosaurs.
        It was the first time he had ever seen someone cook dinner on an elephant.
        She had that tint of craziness in her soul that made her believe she could actually make a difference.
    </p>

    <script src="lab5.js"></script>    
</body>
</html>